{
  "manifest_version": 2,
  "name": "Auto Scroller Plus",
  "version": "1.0",
  "description": "Customizable auto-scrolling extension with hotkeys",
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "<all_urls>",
    "scripting"
  ],

  "browser_action": {
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],

  "commands": {
    "toggle-scroll": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Toggle auto-scroll"
    }
  }
}
